<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito_da_replicare</title>
</head>
<body>
    <header>
        <!--dentro questa sezione inserisco titolo e immagini rappresantative-->
        <section>
            <h1><strong>Il mio Viaggio a Londra</strong></h1>
            <img src="img\pexels-bill-emrich-230794-0.jpg">
            <img src="img\pexels-bill-emrich-230794-1.jpg">
            <img src="img\pexels-bill-emrich-230794-2.jpg">
            <hr>
        </section>
        <!--fine sezione introduttiva-->
    </header>

    <main>
        <!--inizio parte centrale documento divisa in varie sezioni-->
        <section>
            <!--inizio prima sezione, ovvero quella delle spese-->
            <h2><strong>Le mie spese</strong></h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Numero
                        </th>
                        <th>
                            Descrizione
                        </th>
                        <th>
                            Costo
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto Aereo
                        </td>
                        <td>
                            120€
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto Aereo
                        </td>
                        <td>
                            120€
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto Aereo
                        </td>
                        <td>
                            120€
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            Totale
                        </td>
                        <td>

                        </td>
                        <td>
                            360€
                        </td>
                    </tr>
                </tfoot>
            </table>
            <hr>
        </section>
        <!--fine sezione inerente alle spese-->
        <section>
            <!--inizio sezione sulle cose da fare-->
            <h3><strong>Cose da fare</strong></h3>
            <ul>
                <li>Visitare la Tower of London &#10008</li>
                <li>Visitare Greenwich &#10004 </li>
                <li>Ascoltare un artista di strada a Covent Garden &#10004</li>
                <li>Mangiare il tipico Fish and Chips inglese &#10008</li>
            </ul>
            <hr>
        </section>
        <!--fine sezione cose da fare-->
        <section>
            <!--inizio sezione info utili-->
            <h3><strong>Info utili:</strong></h3>
            <ol>
                <li>
                    Numeri di emergenza
                    <ul>
                        <li>
                            <strong>999</strong> - Emergenza
                        </li>
                        <li>
                            <strong>101</strong> - Numero polizia
                        </li>
                        <li>
                            <strong>111</strong> - Numero assistenza medica
                        </li>
                    </ul>
                </li>
                <li>
                    Hotel
                    <ul>
                        <li>
                            <strong>Nome hotel</strong>: Buckingham Palace
                        </li>
                        <li>
                            <strong>Indirizzo hotel</strong>: Westminster, London SW1A 1AA, Regno Unito
                        </li>
                    </ul>
                </li>
                <li>
                    Aereo
                    <ul>
                        <li>
                            <strong>Volo di Andata</strong>:YI234X, ore 9.30 da Milano Malpensa
                        </li>
                        <li>
                            <strong>Volo di Ritorno</strong>:YI236X, ore 18:30 da London Heathrow
                        </li>
                    </ul>
                </li>
            </ol>
            <hr>
        </section>
            <!--fine sezione info utili-->
    </main>
    <!--fine parte centrale documento-->
    <footer>
        <!--alcune foto ricordo-->
        <h3><strong>Le foto</strong></h3>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg">
        <img src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg">
    </footer>
</body>
</html>